{
  "name": "chat_server",
  "description": "The server side for socket.io chat sample",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "indexof": "0.0.1",
    "socket.io": "1.*"
  }
}
